mkdocs-base.yml (before)
# MkDocs configuration
# Used as base - look for .yml files with INHERIT
site_name: Percona Operator for PostgreSQL
site_description: Documentation
site_author: Percona LLC
site_url: https://docs.percona.com/percona-operator-for-postgresql/
copyright: 
  <a href="https://www.percona.com/about">Percona LLC</a> and/or its affiliates © 2024 — <a href="#" onclick="Osano.cm.showDrawer('osano-cm-dom-info-dialog-open')">Cookie Preferences</a>
use_directory_urls: false
repo_name: percona/k8spg-docs
repo_url: https://github.com/percona/k8spg-docs
edit_uri: edit/2.0/docs/

theme:
  name: material
  logo: assets/images/percona-logo.svg
  favicon: assets/images/percona-favicon.ico
  custom_dir: _resource/overrides/
  font:
    text: Roboto
    code: Roboto Mono
  palette:
    # Light mode
    - media: "(prefers-color-scheme: percona-light)"
      scheme: percona-light
      primary: custom
      accent: custom
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode

    # Dark mode 
    - media: "(prefers-color-scheme: percona-dark)"
      scheme: slate
      primary: custom
      accent: custom
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode

# Theme features

  features:
    - search.highlight
    - navigation.top
    #- navigation.tabs
    #- navigation.tabs.sticky
    #- navigation.sections
    - navigation.tracking
    - content.tabs.link
    - content.action.edit
    - content.action.view
    - content.code.copy

extra_css:
  - https://unicons.iconscout.com/release/v3.0.3/css/line.css
  - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css
  - css/percona.css
  - css/design.css
  - css/nocopy.css
  - css/osano.css

extra_javascript:
  - js/promptremover.js
  - js/consent.js
#  - js/version-select.js
#  - js/toctree.js
#  - js/lightgallery.min.js

#Copyright
copyright: >
  <a href="https://www.percona.com/about">Percona LLC</a> and/or its affiliates © 2024 — <a href="#__consent">Cookie Consent</a>

#Extensions
markdown_extensions:
  attr_list: {}
  toc:
    permalink: true
  md_in_html: {}
  admonition: {}
  def_list: {}
  meta: {}
  smarty: { smart_angled_quotes: true }
  pymdownx.details: {}
  pymdownx.mark: {}
  pymdownx.smartsymbols: {}
  pymdownx.tilde: {}
  pymdownx.superfences: {}
  pymdownx.tabbed:
    alternate_style: true
  pymdownx.tasklist:
    custom_checkbox: true
  pymdownx.snippets:
      base_path:
        - snippets
        - docs/assets/code
        - docs/assets/fragments
      auto_append:
        - services-banner.md
  pymdownx.highlight:
    use_pygments: true
  pymdownx.emoji:
    emoji_index: !!python/name:material.extensions.emoji.twemoji
    emoji_generator: !!python/name:material.extensions.emoji.to_svg
    options:
      custom_icons:
        - _resource/overrides/.icons

plugins:
  search: 
    separator: '[\s\-,:!=\[\]()"`/]+|\.(?!\d)|&[lg]t;|(?!\b)(?=[A-Z][a-z])'
  git-revision-date: {}
  section-index: {}
  meta-descriptions:
    export_csv: false
    quiet: false
    enable_checks: false
    min_length: 50
    max_length: 160
  macros:
    include_yaml:
      - "variables.yml"
  # https://pypi.org/project/mkdocs-exclude/
  exclude:
    glob:
      - "setting-up/client/docker.md"
  # https://github.com/orzih/mkdocs-with-pdf
  with-pdf:
    output_path: "_pdf/PerconaOperatorPostgreSQL.pdf"
    cover_title: "Percona Operator for PostgreSQL documentation"
    cover_subtitle: 2.3.1 (January 23, 2024)
    author: "Percona Technical Documentation Team"
    cover_logo: docs/assets/images/percona_kubernetes_icon.png
    custom_template_path: _resource/templates
    enabled_if_env: ENABLE_PDF_EXPORT
  # Check links - but extends build time significantly
  # https://pypi.org/project/mkdocs-htmlproofer-plugin/
  #    htmlproofer: {}
  mike:
    version_selector: true
    css_dir: css
    javascript_dir: js
    canonical_version: null

extra: # Used in main.html template and can't be externalized
  homepage:
    https://docs.percona.com
  edit_page_text: '<i class="uil uil-pen"></i> <b>Edit this page</b>'
  updated_text: '<i class="uil uil-refresh"></i> Page updated'
  release: 2.3.1
  pmm2recommended: 2.41.0
  commandName: 'kubectl'
  postgresrecommended: 16
  certmanagerrecommended: '1.8.0'
  version:
    provider: mike
  

# Common navigation for percona.com, render.com and PDF
nav:

    - About:
          - "Percona Operator for PostgreSQL": index.md
          - "Comparison with other solutions": compare.md
          - "Design and architecture": architecture.md
    - Quickstart guide:
          - "Overview": quickstart.md
          - 1 Quick install:
            - "With kubectl": kubectl.md
            - "With Helm": helm.md
          - 2 Connect to PostgreSQL: connect.md
          - 3 Insert data: data-insert.md
          - 4 Make a backup: backup-tutorial.md
          - 5 Monitor the database with PMM: monitoring-tutorial.md
          - What's next: what-next.md
    - Installation:
          - "System requirements": System-Requirements.md
          - "Install on Minikube": minikube.md
          - "Install with Everest": everest.md
          - "Install on Google Kubernetes Engine (GKE)": gke.md
          - "Install on Amazon Elastic Kubernetes Service (AWS EKS)": eks.md
          - "Install on OpenShift": openshift.md
          - "Generic Kubernetes installation": kubernetes.md
    - Configuration:
          - "Application and system users": users.md
          - "Exposing the cluster": expose.md
          - "Changing PostgreSQL options": options.md
          - "Anti-affinity and tolerations": constraints.md
          - "Labels and annotations": annotations.md
          - "Transport encryption (TLS/SSL)": TLS.md
          - "Telemetry": telemetry.md
    - Management:
          - "Upgrade PostgreSQL and the Operator": update.md
          - Upgrade from version 1 to version 2:
            - "Using data volumes": update-data-volumes.md
            - "Using backup and restore": update-backup-restore.md
            - "Using standby": update-standby.md
          - Back up and restore: 
            - "About backups": backups.md
            - "Configure storage for backups": backups-storage.md
            - "Backup encryption": backup-encryption.md
            - "Make scheduled backups": backups-schedule.md
            - "Make on-demand backup": backups-ondemand.md
            - "Backup retention": backup-retention.md
            - "Restore from a backup": backups-restore.md
          - "High availability and scaling": scaling.md
          - "Add sidecar containers": sidecar.md
          - "Restart or pause the cluster": pause.md
          - "Monitor the database with PMM": monitoring.md
    - HowTo:
          - "Install the database with customized parameters": custom-install.md
          - "Deploy a standby cluster for Disaster Recovery": standby.md
          - "How to use private registry": custom-registry.md
          - "Add custom PostgreSQL extensions": custom-extensions.md
          - "Provide Percona Operator for PostgreSQL single-namespace and multi-namespace deployment": cluster-wide.md
          - "Delete the Operator": delete.md
          - "Monitor Kubernetes": monitor-kubernetes.md
          - "Use PostGIS extension": postgis.md
    - Troubleshooting:
          - "Initial troubleshooting": debug.md
          - "Exec into the container": debug-shell.md
          - "Check the logs": debug-logs.md
    - Reference:
          - "Custom Resource options": operator.md
          - "Percona certified images": images.md
          - "Versions compatibility": versions.md
          - "Old releases (documentation archive)": https://docs.percona.com/legacy-documentation/
          - "Copyright and licensing information": copyright.md
          - "Trademark policy": trademark-policy.md
    - Release Notes:
          - "Release notes index": ReleaseNotes/index.md
          - "Percona Operator for PostgreSQL 2.3.1 (2024-01-23)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.3.1.md
          - "Percona Operator for PostgreSQL 2.3.0 (2023-12-21)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.3.0.md
          - "Percona Operator for PostgreSQL 2.2.0 (2023-06-30)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.2.0.md
          - "Percona Operator for PostgreSQL 2.1.0 Tech preview (2023-05-04)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.1.0.md
          - "Percona Operator for PostgreSQL 2.0.0 Tech preview (2022-12-30)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.0.0.md
    - Join K8S Squad: https://www.percona.com/k8s

mkdocs-base.yml (after)
# MkDocs configuration
# Used as base - look for .yml files with INHERIT
site_name: Percona Operator for PostgreSQL
site_description: Documentation
site_author: Percona LLC
site_url: https://docs.percona.com/percona-operator-for-postgresql/
copyright: 
  <a href="https://www.percona.com/about">Percona LLC</a> and/or its affiliates © 2024 — <a href="#" onclick="Osano.cm.showDrawer('osano-cm-dom-info-dialog-open')">Cookie Preferences</a>
use_directory_urls: false
repo_name: percona/k8spg-docs
repo_url: https://github.com/percona/k8spg-docs
edit_uri: edit/2.0/docs/

theme:
  name: material
  logo: assets/images/percona-logo.svg
  favicon: assets/images/percona-favicon.ico
  custom_dir: _resource/overrides/
  font:
    text: Roboto
    code: Roboto Mono
  palette:
    # Light mode
    - media: "(prefers-color-scheme: percona-light)"
      scheme: percona-light
      primary: custom
      accent: custom
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode

    # Dark mode 
    - media: "(prefers-color-scheme: percona-dark)"
      scheme: slate
      primary: custom
      accent: custom
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode

# Theme features

  features:
    - search.highlight
    - navigation.top
    #- navigation.tabs
    #- navigation.tabs.sticky
    #- navigation.sections
    - navigation.tracking
    - content.tabs.link
    - content.action.edit
    - content.action.view
    - content.code.copy

extra_css:
  - https://unicons.iconscout.com/release/v3.0.3/css/line.css
  - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css
  - css/percona.css
  - css/design.css
  - css/nocopy.css
  - css/osano.css

extra_javascript:
  - js/promptremover.js
  - js/consent.js
#  - js/version-select.js
#  - js/toctree.js
#  - js/lightgallery.min.js

#Copyright
copyright: >
  <a href="https://www.percona.com/about">Percona LLC</a> and/or its affiliates © 2024 — <a href="#__consent">Cookie Consent</a>

#Extensions
markdown_extensions:
  attr_list: {}
  toc:
    permalink: true
  md_in_html: {}
  admonition: {}
  def_list: {}
  meta: {}
  smarty: { smart_angled_quotes: true }
  pymdownx.details: {}
  pymdownx.mark: {}
  pymdownx.smartsymbols: {}
  pymdownx.tilde: {}
  pymdownx.superfences: {}
  pymdownx.tabbed:
    alternate_style: true
  pymdownx.tasklist:
    custom_checkbox: true
  pymdownx.snippets:
      base_path:
        - snippets
        - docs/assets/code
        - docs/assets/fragments
      auto_append:
        - services-banner.md
  pymdownx.highlight:
    use_pygments: true
  pymdownx.emoji:
    emoji_index: !!python/name:material.extensions.emoji.twemoji
    emoji_generator: !!python/name:material.extensions.emoji.to_svg
    options:
      custom_icons:
        - _resource/overrides/.icons

plugins:
  search: 
    separator: '[\s\-,:!=\[\]()"`/]+|\.(?!\d)|&[lg]t;|(?!\b)(?=[A-Z][a-z])'
  git-revision-date: {}
  section-index: {}
  meta-descriptions:
    export_csv: false
    quiet: false
    enable_checks: false
    min_length: 50
    max_length: 160
  macros:
    include_yaml:
      - "variables.yml"
  # https://pypi.org/project/mkdocs-exclude/
  exclude:
    glob:
      - "setting-up/client/docker.md"
  # https://github.com/orzih/mkdocs-with-pdf
  with-pdf:
    output_path: "_pdf/PerconaOperatorPostgreSQL.pdf"
    cover_title: "Percona Operator for PostgreSQL documentation"
    cover_subtitle: 2.3.1 (January 23, 2024)
    author: "Percona Technical Documentation Team"
    cover_logo: docs/assets/images/percona_kubernetes_icon.png
    custom_template_path: _resource/templates
    enabled_if_env: ENABLE_PDF_EXPORT
  # Check links - but extends build time significantly
  # https://pypi.org/project/mkdocs-htmlproofer-plugin/
  #    htmlproofer: {}
  mike:
    version_selector: true
    css_dir: css
    javascript_dir: js
    canonical_version: null

extra: # Used in main.html template and can't be externalized
  homepage:
    https://docs.percona.com
  edit_page_text: '<i class="uil uil-pen"></i> <b>Edit this page</b>'
  updated_text: '<i class="uil uil-refresh"></i> Page updated'
  release: 2.3.1
  pmm2recommended: 2.41.0
  commandName: 'kubectl'
  postgresrecommended: 16
  certmanagerrecommended: '1.8.0'
  version:
    provider: mike
  

# Common navigation for percona.com, render.com and PDF
nav:

    - About:
          - "Percona Operator for PostgreSQL": index.md
          - "Comparison with other solutions": compare.md
          - "Design and architecture": architecture.md
    - Quickstart guide:
          - "Overview": quickstart.md
          - 1 Quick install:
            - "With kubectl": kubectl.md
            - "With Helm": helm.md
          - 2 Connect to PostgreSQL: connect.md
          - 3 Insert data: data-insert.md
          - 4 Make a backup: backup-tutorial.md
          - 5 Monitor the database with PMM: monitoring-tutorial.md
          - What's next: what-next.md
    - Installation:
          - "System requirements": System-Requirements.md
          - "Install on Minikube": minikube.md
          - "Install with Everest": everest.md
          - "Install on Google Kubernetes Engine (GKE)": gke.md
          - "Install on Amazon Elastic Kubernetes Service (AWS EKS)": eks.md
          - "Install on OpenShift": openshift.md
          - "Generic Kubernetes installation": kubernetes.md
    - Configuration:
          - "Application and system users": users.md
          - "Exposing the cluster": expose.md
          - "Changing PostgreSQL options": options.md
          - "Anti-affinity and tolerations": constraints.md
          - "Labels and annotations": annotations.md
          - "Transport encryption (TLS/SSL)": TLS.md
          - "Telemetry": telemetry.md
    - Management:
          - "Upgrade PostgreSQL and the Operator": update.md
          - Upgrade from version 1 to version 2:
            - "Using data volumes": update-data-volumes.md
            - "Using backup and restore": update-backup-restore.md
            - "Using standby": update-standby.md
          - Back up and restore: 
            - "About backups": backups.md
            - "Configure storage for backups": backups-storage.md
            - "Make scheduled backups": backups-schedule.md
            - "Make on-demand backup": backups-ondemand.md
            - "Restore from a backup": backups-restore.md
            - "Backup encryption": backup-encryption.md
            - "Speed up backups": async-archiving.md
            - "Backup retention": backup-retention.md
          - "High availability and scaling": scaling.md
          - "Add sidecar containers": sidecar.md
          - "Restart or pause the cluster": pause.md
          - "Monitor the database with PMM": monitoring.md
    - How-to:
          - "Install the database with customized parameters": custom-install.md
          - "Deploy a standby cluster for Disaster Recovery": standby.md
          - "How to use private registry": custom-registry.md
          - "Add custom PostgreSQL extensions": custom-extensions.md
          - "Provide Percona Operator for PostgreSQL single-namespace and multi-namespace deployment": cluster-wide.md
          - "Delete the Operator": delete.md
          - "Monitor Kubernetes": monitor-kubernetes.md
          - "Use PostGIS extension": postgis.md
    - Troubleshooting:
          - "Initial troubleshooting": debug.md
          - "Exec into the container": debug-shell.md
          - "Check the logs": debug-logs.md
    - Reference:
          - "Custom Resource options": operator.md
          - "Percona certified images": images.md
          - "Versions compatibility": versions.md
          - "Old releases (documentation archive)": https://docs.percona.com/legacy-documentation/
          - "Copyright and licensing information": copyright.md
          - "Trademark policy": trademark-policy.md
    - Release Notes:
          - "Release notes index": ReleaseNotes/index.md
          - "Percona Operator for PostgreSQL 2.3.1 (2024-01-23)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.3.1.md
          - "Percona Operator for PostgreSQL 2.3.0 (2023-12-21)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.3.0.md
          - "Percona Operator for PostgreSQL 2.2.0 (2023-06-30)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.2.0.md
          - "Percona Operator for PostgreSQL 2.1.0 Tech preview (2023-05-04)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.1.0.md
          - "Percona Operator for PostgreSQL 2.0.0 Tech preview (2022-12-30)": ReleaseNotes/Kubernetes-Operator-for-PostgreSQL-RN2.0.0.md
    - Join K8S Squad: https://www.percona.com/k8s

mkdocs-base.yml (diff)
@@ -198,16 +198,17 @@ nav:
           - Back up and restore: 
             - "About backups": backups.md
             - "Configure storage for backups": backups-storage.md
-            - "Backup encryption": backup-encryption.md
             - "Make scheduled backups": backups-schedule.md
             - "Make on-demand backup": backups-ondemand.md
-            - "Backup retention": backup-retention.md
             - "Restore from a backup": backups-restore.md
+            - "Backup encryption": backup-encryption.md
+            - "Speed up backups": async-archiving.md
+            - "Backup retention": backup-retention.md
           - "High availability and scaling": scaling.md
           - "Add sidecar containers": sidecar.md
           - "Restart or pause the cluster": pause.md
           - "Monitor the database with PMM": monitoring.md
-    - HowTo:
+    - How-to:
           - "Install the database with customized parameters": custom-install.md
           - "Deploy a standby cluster for Disaster Recovery": standby.md
           - "How to use private registry": custom-registry.md
